{
  "name": "violencia-indigena",
  "version": "0.0.0",
  "authors": [
    "Miguel Peixe <miguel@cardume.art.br>"
  ],
  "description": "Cartografia da violência contra os povos indígenas",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "leaflet": "~0.7.7",
    "ui-router": "~0.2.15",
    "normalize.css": "~3.0.3",
    "mapbox.js": "~2.2.3"
  }
}
